WpfAppTask/Views/ListContactView.xaml

<UserControl x:Class="WpfAppTask.Views.ListContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTask.Views"
             xmlns:models="clr-namespace:TaskSharedWpf.Models;assembly=TaskSharedWpf"
             xmlns:viewsmodels="clr-namespace:WpfAppTask.ViewsModels"
             d:DataContext="{d:DesignInstance Type=viewsmodels:ListContactViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid Background="#EDD0B2">

        <Grid Margin="20" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Content="New Contact" Command="{Binding NavigateToAddCommand}" Padding="5" Margin="0,15" Background="#EBA87A"  Foreground="#090909" BorderThickness="0" BorderBrush="Transparent" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Padding="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <ListView Grid.Row="1" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" Margin="0,20,0,0" Background="WhiteSmoke" >
                <ListView.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:Contact}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding LastName}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Email}"  FontSize="12"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button Content="Edit" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToEditCommand, RelativeSource={ RelativeSource AncestorType={x:Type UserControl}}}"  Padding="4"  Margin="5,0,0,0" Background="#EBA87A"  Foreground="#090909" />
                                <Button Content="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={ RelativeSource AncestorType={x:Type UserControl}}}"  Padding="4"  Margin="5,0,0,0" Background="#EBA87A"  Foreground="#090909" />

                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>
    </Grid>

</UserControl>




<!--<ListView Grid.Row="1" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" Margin="0,20,0,0">
       <ListView.ItemTemplate>
           <DataTemplate DataType="{x:Type models:Contact}" >
               <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*" />
                       <ColumnDefinition Width="Auto" />
                   </Grid.ColumnDefinitions>
                   
                   <TextBlock Grid.Column="0" Text="{Binding FirstName}" VerticalAlignment="Center" />
           
                   <StackPanel Grid.Column="1" Orientation="Horizontal">
                       <Button Content="Edit" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.NavigateToEditCommand, RelativeSource={ RelativeSource AncestorType={x:Type UserControl}}}" Padding="5"  Margin="5,0,0,0"/>
                       <Button Content="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={ RelativeSource AncestorType={x:Type UserControl}}}" Padding="5"  Margin="5,0,0,0" />
                     
                   </StackPanel>
               </Grid>                  

           </DataTemplate>
       </ListView.ItemTemplate>            
   </ListView>-->